# spring-cloud-demo

./: .gitignore  dependency_tree.txt  pom.xml
eureka_client_hello/: dependency_tree.txt  pom.xml
eureka_client_hello/src/main/java/com/github/rudylucky/scd/: EurekaClientHelloApplication.java
eureka_client_hello/src/main/java/com/github/rudylucky/scd/controller/: HelloController.java
eureka_client_hello/src/main/resources/: application.yml
eureka_server/: dependency_tree.txt  pom.xml
eureka_server/src/main/java/com/github/rudylucky/scd/: EurekaServerApplication.java
ribbon_customer/: pom.xml
ribbon_customer/src/main/java/com/github/rudylucky/scd/: RibbonCustomerApplication.java
ribbon_customer/src/main/java/com/github/rudylucky/scd/controller/: ConsumerController.java
ribbon_customer/src/main/java/com/github/rudylucky/scd/service/: ConsumerService.java
