com.github.rudylucky:eureka_client_hello:jar:1.0-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:2.1.5.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.1.5.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.1.5.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.5.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.5.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  \- org.yaml:snakeyaml:jar:1.23:runtime
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.5.RELEASE:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.8:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.5.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.19:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.19:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.19:compile
|  +- org.hibernate.validator:hibernate-validator:jar:6.0.16.Final:compile
|  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.3.4:compile
|  +- org.springframework:spring-web:jar:5.1.7.RELEASE:compile
|  |  \- org.springframework:spring-beans:jar:5.1.7.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:5.1.7.RELEASE:compile
|     +- org.springframework:spring-aop:jar:5.1.7.RELEASE:compile
|     +- org.springframework:spring-context:jar:5.1.7.RELEASE:compile
|     \- org.springframework:spring-expression:jar:5.1.7.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-test:jar:2.1.5.RELEASE:compile
|  +- org.springframework.boot:spring-boot-test:jar:2.1.5.RELEASE:compile
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.5.RELEASE:compile
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
|  |  +- net.minidev:json-smart:jar:2.3:compile
|  |  |  \- net.minidev:accessors-smart:jar:1.2:compile
|  |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- junit:junit:jar:4.12:compile
|  +- org.assertj:assertj-core:jar:3.11.1:compile
|  +- org.mockito:mockito-core:jar:2.23.4:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.9.3:compile
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:compile
|  |  \- org.objenesis:objenesis:jar:2.6:compile
|  +- org.hamcrest:hamcrest-core:jar:1.3:compile
|  +- org.hamcrest:hamcrest-library:jar:1.3:compile
|  +- org.skyscreamer:jsonassert:jar:1.5.0:compile
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
|  +- org.springframework:spring-core:jar:5.1.7.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.1.7.RELEASE:compile
|  +- org.springframework:spring-test:jar:5.1.7.RELEASE:compile
|  \- org.xmlunit:xmlunit-core:jar:2.6.2:compile
\- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:2.1.2.RELEASE:compile
   +- org.springframework.cloud:spring-cloud-starter:jar:2.1.2.RELEASE:compile
   |  +- org.springframework.cloud:spring-cloud-context:jar:2.1.2.RELEASE:compile
   |  |  \- org.springframework.security:spring-security-crypto:jar:5.1.5.RELEASE:compile
   |  +- org.springframework.cloud:spring-cloud-commons:jar:2.1.2.RELEASE:compile
   |  \- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
   |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
   |        \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
   +- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.1.2.RELEASE:compile
   |  \- org.springframework.boot:spring-boot-starter-aop:jar:2.1.5.RELEASE:compile
   |     \- org.aspectj:aspectjweaver:jar:1.9.4:compile
   +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.1.2.RELEASE:compile
   +- com.netflix.eureka:eureka-client:jar:1.9.12:compile
   |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
   |  |  \- stax:stax-api:jar:1.0.1:runtime
   |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
   |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
   |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
   |  |  |  +- joda-time:joda-time:jar:2.3:runtime
   |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
   |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
   |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
   |  |  |  \- com.google.code.gson:gson:jar:2.8.5:runtime
   |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
   |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
   |  |  \- com.google.guava:guava:jar:16.0:runtime
   |  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
   |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
   |  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
   |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
   |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
   |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:runtime
   |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:runtime
   |  |  \- commons-codec:commons-codec:jar:1.9:runtime
   |  +- com.google.inject:guice:jar:4.1.0:runtime
   |  |  +- javax.inject:javax.inject:jar:1:runtime
   |  |  \- aopalliance:aopalliance:jar:1.0:runtime
   |  +- com.github.vlsi.compactmap:compactmap:jar:1.2.1:runtime
   |  |  \- com.github.andrewoma.dexx:dexx-collections:jar:0.2:runtime
   |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile
   |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
   +- com.netflix.eureka:eureka-core:jar:1.9.12:compile
   |  \- com.fasterxml.woodstox:woodstox-core:jar:5.2.1:runtime
   |     \- org.codehaus.woodstox:stax2-api:jar:4.2:runtime
   +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.1.2.RELEASE:compile
   |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.1.2.RELEASE:compile
   |  +- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.1.2.RELEASE:compile
   |  \- commons-configuration:commons-configuration:jar:1.8:compile
   |     \- commons-lang:commons-lang:jar:2.6:compile
   +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.1.2.RELEASE:compile
   |  +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
   |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
   |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
   |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
   |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:runtime
   |  |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:runtime
   |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
   |  +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
   |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
   |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
   |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
   |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
   |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
   |  \- io.reactivex:rxjava:jar:1.2.0:compile
   +- com.netflix.ribbon:ribbon-eureka:jar:2.3.0:compile
   \- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
      +- xmlpull:xmlpull:jar:1.1.3.1:compile
      \- xpp3:xpp3_min:jar:1.1.4c:compile
